<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StartPage.ascx.cs" Inherits="Modules__System_AdminView_StartPage" %>

<asp:Label ID="Script" runat="server"></asp:Label>

<div id="StartPage" runat="server" style="position:relative; float: left; width:100%;">
 
    <div id="StartSubMenu" runat="server" visible="false" class="SubMenu_div">
        &nbsp;
    </div>
    
      <%--Error Box :: List all Errors--%>
    
     <div id="ErrorBox" runat="server" class="ErrorBox_div">
        <table>
            <tr>
                <td style="height: 20px;" valign="top"><img src="../../../App_Themes/WebAdmin/Images/icon_error_big.gif" title="Errors" /></td>
                <td style="width: 10px;"></td>
                <td class="Text12_bold_orange" valign="middle">Oops!</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="Text12_gray"><asp:Literal ID="ltrErrors" runat="server"/></td>
            </tr>
        </table>
     </div>

    
     <%--Page 1 :: WelcomePage--%>
    
    <div id="StartPage_1" runat="server" visible="false" class="Page_div">
        <span class='Text18_bold_gray'>Welcome</span>
        <br />
        <hr class='line' />
        <br />        
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="Text12_gray">Welcome to RX 3.0.</td>
            </tr>
        </table>     
        <br />
        <hr class='line' />    
        <br />
    </div>   
    
   
</div>