<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InternalLink.ascx.cs" Inherits="Modules_Links_InternalLink" %>




        <table style="width: 100%; border: 0px;" cellspacing="0" cellpadding="0">
            <tr>
                <td class="Text11_gray">Level 1</td>
            </tr>
            <tr>
                <td>
                    <asp:DropDownList ID="ddlLevel1" CssClass="form_dropdown_400" OnSelectedIndexChanged="ddlLevel1_SelectedIndexChanged" runat="server" AutoPostBack="True"></asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td style="height:5px; font-size:1px;">&nbsp;</td>
            </tr>
                <tr>
                <td class="Text11_gray">Level 2</td>
            </tr>            
            <tr>
                <td>
                    <asp:DropDownList ID="ddlLevel2" CssClass="form_dropdown_400" OnSelectedIndexChanged="ddlLevel2_SelectedIndexChanged" runat="server"  AutoPostBack="True"></asp:DropDownList>
               </td>
            </tr> 
            <tr>
                <td style="height:5px; font-size:1px;">&nbsp;</td>
            </tr>
                <tr>
                <td class="Text11_gray">Level 3</td>
            </tr>             
            <tr>
                <td>
                    <asp:DropDownList ID="ddlLevel3" CssClass="form_dropdown_400" OnSelectedIndexChanged="ddlLevel3_SelectedIndexChanged" runat="server"  AutoPostBack="True"></asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td style="height:5px; font-size:1px;">&nbsp;</td>
            </tr>
                <tr>
                <td class="Text11_gray">Level 4</td>
            </tr> 
            <tr>
                <td>
                    <asp:DropDownList ID="ddlLevel4" CssClass="form_dropdown_400" OnSelectedIndexChanged="ddlLevel4_SelectedIndexChanged"  Visible="true" AutoPostBack="True" runat="server"></asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td style="height:5px; font-size:1px;">&nbsp;</td>
            </tr>
                <tr>
                <td class="Text11_gray">Level 5</td>
            </tr> 
            <tr>
                <td>
                    <asp:DropDownList ID="ddlLevel5" CssClass="form_dropdown_400" OnSelectedIndexChanged="ddlLevel5_SelectedIndexChanged"  Visible="true" AutoPostBack="True" runat="server"></asp:DropDownList>
                </td>
            </tr>
        </table>