<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="MainTemplate.master" CodeFile="Template3.master.cs" Inherits="Template3" %>
<%@ Register Assembly="RXContentHolder" Namespace="RXServer" TagPrefix="rx" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>


<asp:Content ID="Content" ContentPlaceHolderId="MainContentPane1" runat="server">
    <div id="template3_menu" style="width: 215px; position: relative; float: left;  margin-right: 20px; height: 100%; display:inline;">
        <asp:ContentPlaceHolder ID="ContentPane3" runat="server"/>        
    </div>
    <div id="template3_mainleft" style="width: 430px; position: relative; float: left; height: 100%; display:inline;">
        <asp:ContentPlaceHolder ID="ContentPane1A" runat="server"/>
        <asp:ContentPlaceHolder ID="ContentPane1" runat="server"/>
    </div>
    <div id="template3_mainright" style="width: 215px; position: relative; float: right; height: 100%; display:inline; ">
        <asp:ContentPlaceHolder ID="ContentPane2A" runat="server"/>
        <asp:ContentPlaceHolder ID="ContentPane2" runat="server"/>
    </div>

</asp:Content>