<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="MainTemplate.master" CodeFile="Template1.master.cs" Inherits="Template1" %>
<%@ Register Assembly="RXContentHolder" Namespace="RXServer" TagPrefix="rx" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>


<asp:Content ID="Content" ContentPlaceHolderId="MainContentPane1" runat="server">
    <div id="template1_mainleft" style="width: 900px; position: relative; float: left; display:inline;">
        <asp:ContentPlaceHolder ID="ContentPane1A" runat="server"/>
        <asp:ContentPlaceHolder ID="ContentPane1" runat="server"/>
    </div>
</asp:Content>